# SimpleReader

./: Untitled Diagram.drawio  build.gradle
app/: build.gradle
app/src/androidTest/java/com/youngerhousea/simplereader/: AndroidRetrofitTest.java  DataBaseTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  ParserTest.java  TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youngerhousea/simplereader/: App.java  AppExecutors.java  MainActivity.java
app/src/main/java/com/youngerhousea/simplereader/adapter/: ChannelConverterFactory.java  ChannelConverters.java  CollectionAdapter.java  DataBindingExpandableListAdapter.java  DemoCollectionAdapter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyBaseAdapter.java  MySpinnerAdapter.java  MyViewHolder.java  NewAdapter.java  NewsRecycleViewAdapter.java  RecyclerItemClickListener.java  RssEditAdapter.java  TheSpinnerAdapter.java
app/src/main/java/com/youngerhousea/simplereader/api/: ApiResponse.java  FetchRss.java
app/src/main/java/com/youngerhousea/simplereader/api/xml/: AtomLink.java  Channel.java  Guid.java  Item.java  Rss.java  TheRss.java
app/src/main/java/com/youngerhousea/simplereader/base/: ApiResponse.java  BaseActivity.java  BaseAdapter.java  BaseDialogFragment.java  BaseFragment.java  BaseSetFragment.java  BaseViewModel.java  DataBindingExpandableListAdapter.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/youngerhousea/simplereader/data/: AppDatabase.java  ChannelConverters.java  Live.java  RssDao.java  SourceDao.java  SubscribeRssDao.java
app/src/main/java/com/youngerhousea/simplereader/data/api/: FetchRss.java
app/src/main/java/com/youngerhousea/simplereader/data/dao/: AppDatabase.java  RssDao.java  SourceDao.java
app/src/main/java/com/youngerhousea/simplereader/data/model/: Group.java  GroupIdAndRssUrl.java  GroupIdAndUrl.java  GroupList.java  GroupNameWithUrl.java  GroupWithRssUrls.java  GroupWithSubscribeRss.java  RssUrlAndRssSource.java  (+2 more)
app/src/main/java/com/youngerhousea/simplereader/di/: AppExecutors.java  DatabaseModule.java  NetworkModule.java  PoolModule.java  SchedulerModule.java
app/src/main/java/com/youngerhousea/simplereader/fragment/: AddGroupDialogFragment.java  AddGroupFragment.java  ArticleFragment.java  CollectionFragment.java  MeFragment.java  NewsFragment.java  RssAddDialogFragment.java  RssAddFragment.java  RssEditFragment.java  RssSearchFragment.java
app/src/main/java/com/youngerhousea/simplereader/repository/: CollectionRepository.java  NetworkBoundResource.java  NewsRepository.java  RssAddRepository.java
app/src/main/java/com/youngerhousea/simplereader/rx/: AppSchedulerProvider.java  RxApplySchedulers.java  SchedulerProvider.java
app/src/main/java/com/youngerhousea/simplereader/utils/: Event.java  Utils.java
app/src/main/java/com/youngerhousea/simplereader/view/: ArticleFragment.java  MainActivity.java  NewsFragment.java
app/src/main/java/com/youngerhousea/simplereader/viewmodel/: AddGroupViewModel.java  ArticleViewModel.java  BaseViewModel.java  CollectionViewModel.java  MainViewModel.java  MeViewModel.java  NewsViewModel.java  RssAddViewModel.java  RssEditViewModel.java  RssSearchViewModel.java
app/src/main/java/com/youngerhousea/simplereader/work/: NewsFetchWorker.java
app/src/main/res/drawable/: ic_add_group.xml  ic_downland.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_group.xml  dialog_fragment_delete.xml  dialog_fragment_rss_add.xml  dialog_rss_add.xml  dialog_rss_add_title.xml  fragment_article.xml  fragment_collection.xml  fragment_me.xml  fragment_news.xml  fragment_rss_add.xml  fragment_rss_edit.xml  fragment_rss_edit_group_view.xml  fragment_rss_edit_item.xml  fragment_rss_edit_sub_item.xml  fragment_rss_search.xml  item_fragment_news.xml  item_fragment_rss_edit.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_collection.xml  menu_drawer_nav.xml  menu_layout_collection.xml  menu_layout_rss_add.xml  menu_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/youngerhousea/simplereader/: ExampleUnitTest.java  RetrofitTest.java  RssParserTest.java
(+27 files in other folders)
