<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dialog_fragment_add_group"
        android:icon="@drawable/ic_add_group"
        app:showAsAction="ifRoom"
        android:title="@string/dialog_fragment_collection_add_group" />

    <item android:id="@+id/action_export"
        app:showAsAction="never"
        android:title="@string/dialog_fragment_collection_export" />

    <item android:id="@+id/action_import"
        app:showAsAction="never"
        android:title="@string/dialog_fragment_collection_import" />
</menu>