<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/rssAddFragment"
        android:icon="@drawable/icon_add_rss_fragment"
        android:title="@string/activity_main_drawer_first"
        app:showAsAction="ifRoom" />
</menu>