<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph.xml"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.youngerhousea.simplereader.fragment.NewsFragment"
        android:label="NewsFragment" >
        <action
            android:id="@+id/action_newsFragment_to_rssAddFragment"
            app:destination="@id/rssAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/meFragment"
        android:name="com.youngerhousea.simplereader.fragment.MeFragment"
        android:label="MeFragment" />
    <fragment
        android:id="@+id/rssAddFragment"
        android:name="com.youngerhousea.simplereader.fragment.RssAddFragment"
        android:label="RssAddFragment" >
        <action
            android:id="@+id/action_rssAddFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
</navigation>