<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragment_news">

    <fragment
        android:id="@+id/fragment_news"
        android:name="com.youngerhousea.simplereader.fragment.NewsFragment"
        android:label="News">
        <action
            android:id="@+id/action_fragment_news_to_fragment_collection"
            app:destination="@id/fragment_collection" />
    </fragment>

    <fragment
        android:id="@+id/fragment_collection"
        android:name="com.youngerhousea.simplereader.fragment.CollectionFragment"
        android:label="CollectionFragment" >
        <action
            android:id="@+id/action_fragment_collection_to_dialog_fragment_add_group"
            app:destination="@id/dialog_fragment_add_group" />
        <action
            android:id="@+id/action_fragment_collection_to_fragment_rss_add"
            app:destination="@id/fragment_rss_add" />
    </fragment>

    <fragment
        android:id="@+id/fragment_rss_add"
        android:name="com.youngerhousea.simplereader.fragment.RssAddFragment"
        android:label="Add Rss">
    </fragment>


    <dialog
        android:id="@+id/dialog_fragment_add_group"
        android:name="com.youngerhousea.simplereader.fragment.AddGroupDialogFragment"
        android:label="AddGroupDialogFragment">
    </dialog>


</navigation>