<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragment_news">

    <fragment
        android:id="@+id/fragment_news"
        android:name="com.youngerhousea.simplereader.fragment.NewsFragment"
        android:label="News">
        <action
            android:id="@+id/action_fragment_news_to_fragment_collection"
            app:destination="@id/fragment_collection" />
        <action
            android:id="@+id/action_fragment_news_to_fragment_article"
            app:destination="@id/fragment_article" />
    </fragment>

    <fragment
        android:id="@+id/fragment_collection"
        android:name="com.youngerhousea.simplereader.fragment.collection.CollectionFragment"
        android:label="CollectionFragment">
        <action
            android:id="@+id/action_fragment_collection_to_dialog_fragment_add_group"
            app:destination="@id/dialog_fragment_add_group" />
        <action
            android:id="@+id/action_fragment_collection_to_fragment_rss_add"
            app:destination="@id/fragment_rss_add" />
        <action
            android:id="@+id/action_fragment_collection_to_rssSearchFragment"
            app:destination="@id/fragment_rss_search" />
        <action
            android:id="@+id/action_fragment_collection_to_rssEditFragment"
            app:destination="@id/fragment_rss_edit" />
    </fragment>

    <fragment
        android:id="@+id/fragment_rss_add"
        android:name="com.youngerhousea.simplereader.fragment.collection.RssAddFragment"
        android:label="Add Rss" />

    <fragment
        android:id="@+id/fragment_rss_edit"
        android:name="com.youngerhousea.simplereader.fragment.collection.RssEditFragment"
        android:label="RssEditFragment" />
    <fragment
        android:id="@+id/fragment_rss_search"
        android:name="com.youngerhousea.simplereader.fragment.collection.RssSearchFragment"
        android:label="RssSearchFragment" />

    <dialog
        android:id="@+id/dialog_fragment_add_group"
        android:name="com.youngerhousea.simplereader.fragment.collection.AddGroupDialogFragment"
        android:label="AddGroupDialogFragment" />
    <fragment
        android:id="@+id/fragment_article"
        android:name="com.youngerhousea.simplereader.fragment.ArticleFragment"
        android:label="ArticleFragment"/>

</navigation>