<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rssAddViewModel"
            type="com.youngerhousea.simplereader.viewmodel.RssAddViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.collection.RssAddFragment">


        <LinearLayout
            android:id="@+id/fragment_rss_add_ll_top"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@string/fragment_rss_add_group" />

            <Spinner
                android:id="@+id/fragment_rss_add_spn_rss_group"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                app:selectedItemPosition="@={rssAddViewModel.groupId}"
                app:spinnerEntries="@{rssAddViewModel.groups}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@string/fragment_rss_add_url" />

            <EditText
                android:id="@+id/fragment_rss_add_et_url_to_add"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:hint="@string/fragment_rss_add_url_hint"
                android:importantForAutofill="no"
                android:inputType="textUri"
                android:text="@={rssAddViewModel.urlToAdd}" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="248dp"
            android:layout_marginTop="56dp"
            android:layout_weight="1"
            android:text="@string/fragment_rss_add_btn_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_rss_add_ll_top" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>