<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.youngerhousea.simplereader.repository.base.Resource" />

        <import type="com.youngerhousea.simplereader.repository.base.Status" />

        <import type="com.youngerhousea.simplereader.data.model.entity.RssSource" />

        <variable
            name="resource"
            type="Resource&lt;RssSource&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="@{resource.status == Status.SUCCESS ?  0 :  1}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{resource.status == Status.SUCCESS ? resource.data.channel.title : resource.message}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>